JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/singerw/ui/img/icoimage.png" )
			"$locationPolicy": 1
			"title": "添加商品"
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title1"
				"textWithMnemonic": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": -20
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtGname"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 35
				"x": 140
				"y": 80
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titleID"
				"textWithMnemonic": "商品名称："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 94
				"height": 20
				"x": 56
				"y": 89
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlepAssword"
				"textWithMnemonic": "商品价格："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 89
				"height": 20
				"x": 56
				"y": 134
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddGoodsButton"
				"text": "新 增"
				"font": new com.jformdesigner.model.SwingDerivedFont( "黑体", 0, 16, true )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddGoodsButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 385
				"width": 175
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ExitButton"
				"text": "退 出"
				"font": new java.awt.Font( "黑体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExitButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 35
				"x": 290
				"y": 385
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlelogin"
				"textWithMnemonic": "增 加 商 品"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 245
				"y": 25
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlePhone"
				"textWithMnemonic": "商品库存："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 84
				"height": 20
				"x": 56
				"y": 185
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titleAdress"
				"textWithMnemonic": "商品状态："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 84
				"height": 20
				"x": 56
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtGstock"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 35
				"x": 140
				"y": 180
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titleAdress2"
				"textWithMnemonic": "商品简介："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 84
				"height": 20
				"x": 55
				"y": 280
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textAreaGinfo"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 280
				"width": 300
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtGprice"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 310
				"height": 35
				"x": 140
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonShangJia"
				"text": "上架"
				"$buttonGroup": new FormReference( "buttonGroupGstate" )
				"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 230
				"width": 75
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonXiaJia"
				"text": "下架"
				"$buttonGroup": new FormReference( "buttonGroupGstate" )
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 33
				"x": 195
				"y": 230
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 550, 485 )
			"location": new java.awt.Point( 280, 30 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroupGstate"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 531 )
		} )
	}
}
