JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/singerw/ui/img/icoimage.png" )
			"$locationPolicy": 1
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title1"
				"textWithMnemonic": "text"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": -20
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtcname"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 35
				"x": 106
				"y": 79
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titleID"
				"textWithMnemonic": "账号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 20
				"x": 56
				"y": 89
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlepAssword"
				"textWithMnemonic": "密码："
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 20
				"x": 56
				"y": 134
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtcpassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 35
				"x": 106
				"y": 129
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "AddUserButton"
				"text": "新 增"
				"font": new com.jformdesigner.model.SwingDerivedFont( "黑体", 0, 16, true )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddUserButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 325
				"width": 175
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "ExitButton"
				"text": "退 出"
				"font": new java.awt.Font( "黑体", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExitButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 175
				"height": 35
				"x": 95
				"y": 370
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlelogin"
				"textWithMnemonic": "增加用户"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 30
				"x": 135
				"y": 30
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlePhone"
				"textWithMnemonic": "手机："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 20
				"x": 56
				"y": 185
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titleAdress"
				"textWithMnemonic": "地址："
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 20
				"x": 56
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonUser"
				"text": "普通用户"
				"$buttonGroup": new FormReference( "UserAndAdminButtonGroup" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JRadioButton" ) {
				name: "radioButtonAdmin"
				"text": "管理员"
				"$buttonGroup": new FormReference( "UserAndAdminButtonGroup" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 74
				"height": 22
				"x": 195
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtcphone"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 35
				"x": 105
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtcadress"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 180
				"height": 35
				"x": 105
				"y": 230
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 350, 485 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "UserAndAdminButtonGroup"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 501 )
		} )
	}
}
