JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 140, 370 )
			"font": new java.awt.Font( "Dialog", 0, 14 )
			"resizable": false
			"title": "用户登录"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/com/singerw/ui/img/icoimage.png" )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "txtcpassword"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 145
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtcname"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 95
				"width": 190
				"height": 35
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlepassword"
				"textWithMnemonic": "密码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 150
				"width": 50
				"height": 20
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title"
				"textWithMnemonic": "账号："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 3, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 50
				"height": 20
				"x": 45
				"y": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "flogin"
				"text": "登 录"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 240
				"width": 195
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fzhuce"
				"text": "注 册"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 85
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "fcheck"
				"text": "同意用户协议和隐私保护协议"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 75
				"y": 200
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "titlelogin"
				"textWithMnemonic": "用 户 登 录"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 35
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "fexit"
				"text": "退 出"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 35
				"x": 85
				"y": 330
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 5 )
			"size": new java.awt.Dimension( 350, 485 )
		} )
	}
}
